* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "DM Sans";
  src: url(/assets/webfonts/DMSans-VariableFont_opsz\,wght.ttf);
}
html {
  font-size: 75%;
  overflow-x: hidden;
  font-family: "DM Sans";
}
img {
  max-width: 100%;
}
.header {
  display: flex;
  padding: 0 4.2rem;
  justify-content: space-between;
  align-items: center;
}

.nav-link {
  display: flex;
  font-size: 1.5rem;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.links:link,
.links:visited {
  text-decoration: none;
  color: #303030;
}

.link-list {
  padding-right: 2rem;
}

.links .contact-link {
  color: #fff;
}

.contact-link {
  background-color: #155d48;
  text-align: center;
  padding: 0.5rem 1.3rem;
  border-radius: 10px;
}
html {
  font-size: 75%;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

/*  Added a container css rule. if you use this to any container, it will give the container a width of 80% and max-width of 1200px to prevent overstretching of a conatiner on a larger screen */

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* ********
   ****** HEADER SECTION ******
********** */

.header {
  display: flex;
  padding: 0 4.2rem;
  justify-content: space-between;
  align-items: center;
}

.nav-link {
  display: flex;
  font-size: 1.5rem;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.links:link,
.links:visited {
  text-decoration: none;
  color: #303030;
  transition: all 0.5s;
}

.links:hover,
.links:active {
  text-decoration: underline;
  color: #303030;
}

.link-list {
  padding-right: 2rem;
}

.link:link,
.link-visited {
  text-decoration: none;
  color: #fff;
}

.link:hover,
.link-active {
  text-decoration: none;
  color: #fff;
}

.contact-link {
  background-color: #155d48;
  text-align: center;
  padding: 0.5rem 1.3rem;
  border-radius: 10px;
}

/* ********
   ****** HERO SECTION ******
********** */

.hero-section {
  padding: 4.8rem 0;
  background-color: #efefef;
}

.hero-img {
  display: flex;
  justify-content: center;
}

.hero--img {
  width: 80%;
}

/* ********
   ****** MISSION SECTION ******
********** */

.mission {
  background-color: #155d48;
  padding: 4.8rem 0;
}

.company--overview {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}

.header-secondary {
  font-size: 2rem;
  color: #efefef;
  margin-bottom: 2rem;
}

.company--overview-text {
  color: #efefef;
  font-size: 1.2rem;
  width: 30rem;
  line-height: 1.5;
}

/* Our services section */

.our-services {
  display: flex;
  justify-content: space-between;
}

.our-services-for-mobile {
  display: none;
}

.our-services-header h1,
.our-partners-header h1 {
  color: #303030;
  font-size: 2rem;
}

/* Our partners section */

.our-partners {
  display: flex;
  justify-content: space-between;
}

.our-partners-for-moblie {
  display: none;
}

.our-partners-wrapper,
.our-services-header {
  padding: 2rem;
}

.our-partners-wrapper {
  background-color: #c5f7e9;
}

.our-partners-header {
  margin-bottom: 3rem;
}

/* ///////////////////////////////////////////////////////////// */

/* ---- FOOTER SECTION STYLING ---- */
footer {
  margin-top: 1em;
}
.contact-info {
  margin: 1em 0;
}
.header-contact {
  font-size: 1.2em;
  padding: 1em 0;
}
.name,
.email,
.message {
  padding: 0 0 1em 0;
  font-size: 1em;
}
.input-name,
.input-email {
  margin-top: 0.5em;
  padding: 1em 0.5em;
  width: 100%;
  border: 1px solid #b8b8b8;
  border-radius: 5px;
}
.input-message {
  margin-top: 0.5em;
  padding: 1em 0.5em 5em 0.5em;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #b8b8b8;
}
.input-name::placeholder,
.input-email::placeholder,
.input-message::placeholder {
  color: #b8b8b8;
  font-size: 0.8em;
}
.btn-submit {
  background: var(--primary-primary-color, #155d48);
  color: #fff;
  font-family: DM Sans;
  width: 100%;
  padding: 0.3em 0;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.footer {
  margin-top: 2em;
  font-size: clamp(1em, 14px, 10px);
}
.footer-links {
  margin: 3em 0;
  display: grid; /* The links have to be 3 rows and 2 columns */
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  row-gap: 1em;
}
.footer a:link {
  color: #303030;
  text-decoration: none;
}
.footer a:visited {
  color: #303030;
}
.footer a:hover {
  text-decoration: underline;
}
.telephone,
.mail {
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 0.5em 0;
}

/* ERROR STATE STYLING */
.error {
  color: salmon;
  font-style: italic;
  margin: 0.5em 0;
}
.error-border {
  border: 1px solid salmon;
}
.hidden {
  display: none;
}

/* STYLING FOR MOBILE VIEW */

@media (max-width: 500px) {
  .our-partners,
  .our-services {
    display: none;
  }
  .our-services-for-mobile {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    margin-bottom: 8rem;
  }
  .our-partners-for-moblie img,
  .our-services-for-mobile img {
    width: 100%;
  }
  .our-partners-for-moblie {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    column-gap: 2rem;
  }
}

/* STYLING FOR SCREENS BIGGER THAN 500PX */
@media (min-width: 500px) {
  footer .container {
    display: flex;
    width: 100%;
    align-items: center;
  }
  .footer {
    width: 50%;
  }
  .contact-info {
    width: 50%;
    order: 1;
  }
  .footer-logo {
    margin-bottom: 5em;
  }
  .footer-links {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  }
}
